<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desenhos</title>

    <!-- LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="imagex/png" href="./assets/img/frog.png">


    <link rel="stylesheet" href="./assets/css/botao.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>


<body class="bgc2">

    <main class="container mb-4 mt-4">

        <div class="text-center">
            <a href="./index.html">
                <button class="botao-id-port" role="button">══════⊹⊱
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z" />
                        <path
                            d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z" />
                    </svg>
                    ⊰⊹══════
                </button>
            </a>
        </div>
        <hr>

        <div class="row">
            <div class="column">
                <img src="./assets/img/nilou.png">
                <img src="./assets/img/ruiva.jpg">
                <img src="./assets/img/futuro.png">

            </div>

            <div class="column">
                <img src="./assets//img/miku.png" alt="Desenho Hatsune Miku com Warturtle">
                <img src="./assets//img/roxo.png" alt="Desenho garota de cabelo roxo">
                <!-- <img src="./assets//img/loira2.jpg" alt="Desenho garota loira"> -->
                <img src="./assets/img/mayra.jpg" alt="Desenho garota na calçada">

            </div>

            <div class="column">
                <img src="./assets/img/loira2.png" alt="Desenho garota loira">
                <img src="./assets/img/dividido.jpg" alt="Desenho rosto robotizado dividido">
                <img src="./assets/img/marilyn.png" alt="Desenho Marilyn Monroe">

            </div>
            <!-- <div class="column">
                <img src="./assets/img/mayra.jpg">
                <img src="./assets/img/merlin.png">
            </div> -->

            <style>
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 3px;
                }

                /* Create four equal columns that sits next to each other */
                .column {
                    flex: 33%;
                    max-width: 33%;
                    padding: 0 3px;
                }

                .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                }

                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px) {
                    .column {
                        flex: 100%;
                        max-width: 100%;
                    }
                }

                /* FICA DUAS COLUNAS E A TERCEIRA ZOA TUDO, VER COMO ARRUMA */

                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                    .column {
                        flex: 100%;
                        max-width: 100%;
                    }
                }
            </style>
        </div>


    </main>

    <!-- <div id="links-fixos" class="hidden-md-down rounded-5 text-center pt-3">
        <a href="#">
            <p>ao topo</p>
        </a>
    </div> -->


    <!-- JS do BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <script src="./assets/js/app.js"></script>

</body>

</html>